$page_width: 960px
$black: #000
$white: #fff
$grey: #ccc

body
  margin: 0
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important
  font-size: 14px
  font-weight: 300
  line-height: 20px
  color: #333333
  background-color: lighten($grey, 15%) !important

.header-container
  z-index: 100 !important
  height: 50px
  margin: 0 auto
  width: 100%
  position: absolute
  top: 0
  // background: url("bg-tile.png") repeat
  background-color: $white
  box-shadow: 0px 0px 10px 2px lighten($black, 80%)
  .content-area
    width: $page_width
    margin: 0 auto
    line-height: 45px

.banner-container
  z-index: 0 !important
  margin-top: 50px !important
  background-color: $white
  margin: 0 auto
  width: $page_width + 2px

.body-container
  z-index: 0 !important
  // margin-top: 50px !important
  background-color: $white
  border: 1px solid lighten($black, 85%)
  border-top: none
  border-bottom: none
  margin: 0 auto
  padding: 20px
  padding-top: 10px
  width: $page_width - 40px
  min-height: 600px

.hyper-small
  font-size: 11px
  line-height: 10px
  margin-bottom: 10px
  color: lighten($black,15%)

.status
  height: 25px
  line-height: 20px !important